@font-face {
  font-family: "Hatton";
  font-weight: 500;
  src: local("Hatton"), url(./fonts/Hatton-Ultralight.otf) format("opentype");
}

@font-face {
  font-family: "Hatton";
  font-weight: 400;
  src: local("Hatton"), url(./fonts/Hatton-Semibold.otf) format("opentype");
}

@font-face {
  font-family: "Hatton";
  font-weight: 900;
  src: local("Hatton"), url(./fonts/Hatton-Medium.otf) format("opentype");
}

/* .all-font {
  font-family: "Hatton";
  font-family: "Mulish", sans-serif;
} */

.font-hatton {
  font-family: "Hatton";
}
